VITE_PROJECT_NAME="Seamlessly"

VITE_BASE_URL="https://accounts.seamlessly.ng"
VITE_API_URI="shubyuyvhgc-2939489deb65.herokuapp.com"
VITE_API_PROTOCOL="https://"

VITE_GOOGLE_CLIENT_ID="731420362499-tmbv8nhf3md9u7h06915l351v3htp4mv.apps.googleusercontent.com"
VITE_LINKEDIN_REDIRECT_URL="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=771aadofnraci0&redirect_uri=https://accounts.seamlessly.ng/linkedin&scope=openid%20profile%20email%20w_member_social"

VITE_IP_RESOLVER_URL="https://ipapi.co/json/"

VITE_ACTIVE_PAYMENT_PROVIDER_NAME="FLUTTERWAVE"
VITE_ACTIVE_PAYMENT_PROVIDER_KEY="FLWPUBK_TEST-d29ac0d460f0cbec3c0201ed7d4120f6-X"

VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-d29ac0d460f0cbec3c0201ed7d4120f6-X"